# art-store-back-end

./: README.md  art-store-back-end.sln  createReport.cmd
.github/workflows/: dotnet.yml  pull-request.yml  push.yml
Art Store Api/: Art Store Api.csproj  Program.cs  Startup.cs
Art Store Api/Controllers/: ProductsController.cs
Art Store Api/Properties/: launchSettings.json
Art Store Api/Repositories/: ProductRepository.cs
Art Store Backend Tests/: Art Store Backend Tests.csproj
Art Store Backend Tests/ControllerTests/: ProductsControllerTests.cs  UnitTest1.cs
Art Store Backend Tests/RepositoryTests/: ProductsRepositoryTests.cs
ArtStoreApi/: ArtStoreApi.csproj  Program.cs  Startup.cs
ArtStoreApi/Controllers/: ProductsController.cs
ArtStoreApi/Models/: Product.cs
ArtStoreApi/Properties/: launchSettings.json
ArtStoreApi/Repositories/: ProductsRepository.cs
ArtStoreBackendTests/: ArtStoreBackendTests.csproj
